{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AluguruDb-Local;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost, 1433;Database=MubbiDb;User=sa;Password=sqWkMD4k"
  },
  "JwtSettings": {
    "SecretKey": "a+HXj6KEaz6@e5Vr",
    "Expiration": "2",
    "Issuer": "https://localhost:44362/",
    "Audience": "http://localhost:4200",
    "Audiences": [
      "http://localhost:4200"
    ]
  },
  "SecuritySettings": {
    "SecretKey": "TD8K9CG3GBMBX6U7"
  },
  "NotificationSettings": {
    "Sender": "Aluguru",
    "SenderEmail":  "noreply@aluguru.com",
    "ClientDomain": "",
    "ClientBackofficeDomain": "https://sp-backoffice-client.azurewebsites.net"
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=spdevblobstorage;AccountKey=/V1yzrxm5Be25yWQW9PLe5tK1MG5UXqaG2l7x9xQFVTp5E1+QLuuzCGXOHaj+PoGpOAOzuDRvRzqf0L0g08rzQ==;EndpointSuffix=core.windows.net"
  },
  "MailingSettings": {
    "ApiKey": "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"
  },
  "IuguSettings": {
    "BaseUrl": "https://api.iugu.com/v1/",
    "ApiKey": "9f49ac361bc7514b01b74f24b5f1701a"
  },
  "AllowedHosts": "*"
}